# spring-kotlin-functional

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/functional/: IntegrationSpec.groovy
