ext {
    junit_version = '5.0.0'
    mockito_version = '2.0.2-beta'
    spock_version = '1.1-groovy-2.4'
    java_version = '1.8'
    kotlin_version = '1.1.51'
    spring_version = '5.0.1.RELEASE'
}

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}


apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin-spring'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven {
        url "https://repo.spring.io/snapshot"
    }
    maven {
        url "https://repo.spring.io/milestone"
    }
}

application {
    mainClassName = "functional.ApplicationKt"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


    compile("org.springframework:spring-webflux:5.0.1.RELEASE")
    compile("org.springframework:spring-context:5.0.1.RELEASE") {
        exclude group: 'org.springframework', module : 'spring-aop'
    }
    compile("io.projectreactor.ipc:reactor-netty:0.7.1.RELEASE")

    compile("org.slf4j:slf4j-api:1.7.25")
    compile("ch.qos.logback:logback-classic:1.2.3")

    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.1")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")

    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testCompile "org.spockframework:spock-core:$spock_version"
    testCompile 'io.projectreactor:reactor-test:3.1.0.RELEASE'

    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "$java_version"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$java_version"
}